<!DOCTYPE html>
<html lang="esp"><html lang="en" data-theme="light">
<head>
    <title> Manuel Carlevaro | Distribuidor Orsai </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Usualmente desconocido como ManuX">
    
    <link rel="stylesheet" href="https://manuxch.github.io/css/style.min.0499032ed0978bd05fb5d41a433c608e4f3a81b5dee594a270ae1c239dae0237.css" integrity="sha256-BJkDLtCXi9BftdQaQzxgjk86gbXe5ZSicK4cI52uAjc=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://manuxch.github.io">
    
    <link rel="shortcut icon" href="https://manuxch.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://manuxch.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://manuxch.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://manuxch.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://manuxch.github.io/post/distribuidor-orsai/">
    
    
    <script type="text/javascript" src="https://manuxch.github.io/js/anatole-header.min.3b96da9aecc38aaa950c7528be99cf86019b560752f7280b45b71d53f69e1367.js" integrity="sha256-O5bamuzDiqqVDHUovpnPhgGbVgdS9ygLRbcdU/aeE2c="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://manuxch.github.io/images/mc.jpg" alt="profile picture">
        <h3 title=""><a href="/">Manuel Carlevaro</a></h3>
        <div class="description">
          <p>Usualmente desconocido como ManuX</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/mcarlevaro" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="twitter"></i>
        </a>
        
        <a href="https://www.instagram.com/manux.ch/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="https://github.com/manuxch" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:carlevaro@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Manuel Carlevaro 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/publicaciones/" title="">Publicaciones</a></li>

        
        <li><a  href="/post/" title="">Blog</a></li>

        
        <li><a  href="/about/" title="">Personal</a></li>

        
    </div>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Distribuidor Orsai
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Dec 14, 2011</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>Hay renovación en el proyecto Orsai para el año próximo. Ahora <a href="http://editorialorsai.com/">Orsai</a> se convierte en una editorial con un particular proceso de selección de publicaciones, además de la publicación de seis números bimestrales de la revista. <a href="http://orsai.bitacoras.com/2011/12/una-lengua-comun.php">Aquí</a> pueden leer los detalles del proyecto.</p>
<p>Uno de los cambios consiste en la suscripción anual, esto es, hay que comprar los seis números de la revista en una sola compra. No me gusta mucho esto, pues es bastante dinero en un pago, además que se pierde la flexibilidad de comprar ejemplares sueltos. (Durante 2011 yo compré algunos para regalar, a algunos de quienes regalé les gustó la revista y luego la siguieron comprando.)</p>
<p>Ahora eso se complica, y se hace más difícil la posibilidad de difundir la revista. Tal vez avanzado el proyecto se puedan comprar ejemplares sueltos.</p>
<p>Naturalmente, luego de la experiencia de este año sigo apoyando el proyecto. Me suscribí y me registré como distribuidor amateur. Me tocó el simpático número 69.</p>
<p><img src="https://lh6.googleusercontent.com/-2kTtbUIOQPI/Tuf71Vc1mCI/AAAAAAAAEkA/HiN9Kxufh14/s800/credencial-Orsai-chico.png" alt="" title="Distribuidor y benefactor Orsai"></p>
<p>Quienes tengan interés por la revista, y puedan pagar la suscripción a USD 82,44, deben registrarse en la web de <a href="http://editorialorsai.com/">Orsai</a> como &ldquo;Suscriptor nómade&rdquo; y, si quieren, elegirme a mi como distribuidor (aparezco en el listado como <strong>Manux</strong>). Quienes tengan Paypal pueden pagar directamente a Orsai, y quienes no pueden realizar transferencia bancaria o pagarle directamente al distribuidor. En caso que quieran elegirme a mi, es importante que pongan como lugar de residencia a la ciudad de La Plata, en la provincia de Buenos Aires (aunque me parece que se flexibilizó esa condición y ahora aparecen todos los distribuidores del país en un mismo listado).</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/lecturas/">Lecturas</a><a class="tag" href="/tags/orsai/">Orsai</a></span>

      </div>
    </div>

    
           
    
        <hr>
    
    <a href="https://manuxch.github.io/post/domingo-de-funk/"> &laquo; &nbsp;Domingo de funk</a>
      | 
    
    
    <a href="https://manuxch.github.io/post/rio-uruguay-2012/">Río Uruguay 2012&nbsp;&raquo;</a>
    
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://manuxch.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://manuxch.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://manuxch.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://manuxch.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
