<!DOCTYPE html>
<html lang="esp"><html lang="en" data-theme="light">
<head>
    <title> Manuel Carlevaro | Chau Orsai, hola Bonsai </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Usualmente desconocido como ManuX">
    
    <link rel="stylesheet" href="https://manuxch.github.io/css/style.min.0499032ed0978bd05fb5d41a433c608e4f3a81b5dee594a270ae1c239dae0237.css" integrity="sha256-BJkDLtCXi9BftdQaQzxgjk86gbXe5ZSicK4cI52uAjc=" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://manuxch.github.io">
    
    <link rel="shortcut icon" href="https://manuxch.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://manuxch.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://manuxch.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://manuxch.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://manuxch.github.io/post/chau-orsai-hola-bonsai/">
    
    
    <script type="text/javascript" src="https://manuxch.github.io/js/anatole-header.min.3b96da9aecc38aaa950c7528be99cf86019b560752f7280b45b71d53f69e1367.js" integrity="sha256-O5bamuzDiqqVDHUovpnPhgGbVgdS9ygLRbcdU/aeE2c="></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://manuxch.github.io/images/mc.jpg" alt="profile picture">
        <h3 title=""><a href="/">Manuel Carlevaro</a></h3>
        <div class="description">
          <p>Usualmente desconocido como ManuX</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/mcarlevaro" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="twitter"></i>
        </a>
        
        <a href="https://www.instagram.com/manux.ch/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
        <a href="https://github.com/manuxch" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="mailto:carlevaro@gmail.com" rel="me" >
          <i class="fa fa-envelope" aria-hidden="true" title="e-mail"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Manuel Carlevaro 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/publicaciones/" title="">Publicaciones</a></li>

        
        <li><a  href="/post/" title="">Blog</a></li>

        
        <li><a  href="/about/" title="">Personal</a></li>

        
    </div>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Chau Orsai, hola Bonsai
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jan 18, 2014</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p><a href="http://www.flickr.com/photos/manux-ch/11740358685/in/photostream/#"><img src="http://farm4.staticflickr.com/3789/11740358685_f0a928d556.jpg" alt=""></a></p>
<p>Colección completa.</p>
<p>Finalmente llegó -muy pronto- el final de <a href="http://editorialorsai.com/">Orsai</a>. Fueron solo 16 números, desde la incertidumbre inicial del N1 hasta la certeza final del N16. Se extrañará mucho la espera de casi dos meses, la llamada de Maxi para coordinar la entrega de las cajas. También abrirlas, olerlas, tocarlas y pasar rápido las páginas para disfrutar un avance de las extraordinarias ilustraciones que luego se recorrerán mirando cada detalle. Y estirar las lecturas para que la revista no se termine tan pronto. Y también las entregas a los suscriptores, quienes confiaron en mi para aportar al proyecto. Hace poco Casciari subió una <a href="http://www.youtube.com/watch?v=muOeHR6N8Us">charla</a> donde hablaba de la demanda de contenido de rápido consumo, de lecturas que no lleven más de veinte minutos, y pareciera que hacia allí apunta con su nuevo proyecto <a href="http://orsaibonsai.com/">Bonsai</a>. No estoy nada de acuerdo con eso. Me gusta poder disfrutar de textos extensos, con ideas bien trabajadas y uso exquisito del lenguaje. (En el verano pasado leí desenfrenadamente los cinco tomos de <a href="http://es.wikipedia.org/wiki/Canci%C3%B3n_de_hielo_y_fuego">&ldquo;Canción de Hielo y Fuego&rdquo;</a> de George Martin, cinco <em>voluminosos</em> volúmenes, precisamente.) Y no hay muchas opciones de conseguir material de lectura donde se pueda leer sobre series, personajes, cine, ficción o crónicas como el que ofrecía Orsai. Por supuesto, Casciari/Basilis tendrán sus razones para terminar Orsai, pero me hubiese gustado mucho seguir disfrutando de esas revistas algunas temporadas más. Quedó el gusto a que fue muy breve. Orsai deja un vacío enorme. Ahora me niego a leer revistas con publicidad, me parece detestable tener que pagar para que me ofrezcan productos (que en la casi total mayoría, no me interesan consumir) en vez de contenidos interesantes. Ojalá Hernán y Chiri se entusiasmen nuevamente, y el entorno económico sea favorable, para que la Editorial Orsai vuelva con nuevas ediciones de la revista y los contenidos tan maravillosos como los que nos estuvieron sorprendiendo en estos últimos tres años. No sé aún cómo será Bonsai, es casi una incógnita como fue aquél primer ejemplar de Orsai. Pero luego de años de leer a Casciari, no creo que me defraude con este nuevo proyecto. Me seduce también la promesa de tener material de lectura para compartir con mis niños. Y desde luego, también la idea de seguir eliminando al intermediario. Allá iremos con Bonsai entonces.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/bonsai/">Bonsai</a><a class="tag" href="/tags/lecturas/">Lecturas</a><a class="tag" href="/tags/orsai/">Orsai</a><a class="tag" href="/tags/personal/">Personal</a></span>

      </div>
    </div>

    
           
    
        <hr>
    
    <a href="https://manuxch.github.io/post/herramientas/"> &laquo; &nbsp;Herramientas</a>
      | 
    
    
    <a href="https://manuxch.github.io/post/tormenta-en-la-plata/">Tormenta en La Plata&nbsp;&raquo;</a>
    
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://manuxch.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="></script>




<script type="text/javascript" src="https://manuxch.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="></script>

<script type="text/javascript" src="https://manuxch.github.io/js/medium-zoom.min.7487768bffcc6aee437cf6a4ac7da5d2ffc61dc63b36316a14122ceb26b34c70.js" integrity="sha256-dId2i//Mau5DfPakrH2l0v/GHcY7NjFqFBIs6yazTHA="></script>

<link rel="stylesheet" href="https://manuxch.github.io/css/medium-zoom.min.a1468f7a1cce6fe96c4b5483cb4645b85728a32b3abbd598c375a92df16230ef.css" integrity="sha256-oUaPehzOb&#43;lsS1SDy0ZFuFcooys6u9WYw3WpLfFiMO8=" type="text/css"></html></body>

</html>
